{
    "tldName": "cvarma.com",            
    "userName": "ubuntu",        
    "hostName": "localhost", 
    "mysqlUserName": "root",  
    "mysqlPassword": "password",
    "WebAppGitRemotePath": "https://github.com/example/example.git",  
    "sqlDumpFilePath": "/home/ubuntu/livebackup.sql"
}
